<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Receita de bifanas simples e rápida</h1>
    <img src="../images/bifanas.png" alt="Imagem de bifanas">
    <h2>Descrição</h2>
    <p>Esta é uma receita caseira para umas bifanas muito rápida de fazer!</p>
    <p>Com esta receita, pode comer a sua refeição preferida acompanhada de pão ou mesmo com outro acompanhamento, seja arroz, batatas, massa!</p>
    <p>Tempo de Preparação: 30 minutos!</p>

    <h2>Ingredientes</h2>
    <ul>
        <li>500g Bifanas</li>
        <li>100ml a 200ml Água</li>
        <li>Vinho Tinto, vinagre, cerveja ou sumo de limão</li>
        <li>Folha de louro</li>
        <li>250ml de molho de tomate</li>
        <li>Sal, cominhos, picante se aplicável</li>
        <li>1 a 2 dentes de alho</li>
    </ul>

    <h2>Passos</h2>
    <ol>
        <li>Cortar o alho em pedaços pequenos, juntar a um tacho com azeite e deixar refogar um pouco em lume alto;</li>
        <li>Adicionar metade das bifanas, juntar sal, cominhos e vinho;</li>
        <li>Repetir o processo com a outra metade das bifanas</li>
        <li>Adicionar molho de tomate, água e folha de louro. Colocar picante se aplicável</li>
        <li>Baixar para lume médio, tapar e deixar cozinhar durante 15 a 20 minutos, mexendo as bifanas a meio do tempo</li>
    </ol>
</body>
</html>